NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtY3JpY2tldC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ifxsDkPFFXLNLNsVIC2kh6jYDiU5t80e8SDVrbefa3

DATABASE_URL="postgresql://lingo_owner:Pt1QBCYbazl2@ep-royal-shape-a5c10y6c.us-east-2.aws.neon.tech/lingo?sslmode=require"
